<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume Builder</title>
    
    <!-- Link to Google Fonts (Montserrat for headings, Lato for body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="theme.css">
</head>
<body>

    <div class="container">
        <!-- FORM SECTION -->
        <div class="form-section">
            <h1>Resume Content</h1>
            <form id="resume-form">
                
                <h3>Header</h3>
                <div class="input-group">
                    <label for="profile-image">Profile Picture</label>
                    <input type="file" id="profile-image" accept="image/*">
                </div>
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="e.g., Sharya Singh">
                </div>
                <div class="input-group">
                    <label for="title">Job Title</label>
                    <input type="text" id="title" placeholder="e.g., Web Designer">
                </div>
                <div class="input-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" placeholder="e.g., +123-456-7890">
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="e.g., hello@reallygreatsite.com">
                </div>
                <div class="input-group">
                    <label for="website">Website / Portfolio</label>
                    <input type="text" id="website" placeholder="e.g., www.reallygreatsite.com">
                </div>

                <h3>About Me</h3>
                <div class="input-group">
                    <textarea id="about" placeholder="Write a brief paragraph about yourself..."></textarea>
                </div>

                <h3>Education</h3>
                <div id="education-list" class="dynamic-list"></div>
                <button type="button" class="add-btn" onclick="addEducation()">+ Add Education</button>

                <h3>Experience</h3>
                <div id="experience-list" class="dynamic-list"></div>
                <button type="button" class="add-btn" onclick="addExperience()">+ Add Experience</button>
                
                <h3>Skills</h3>
                <div id="skills-list" class="dynamic-list"></div>
                <button type="button" class="add-btn" onclick="addSkill()">+ Add Skill</button>

                <h3>References</h3>
                <div id="references-list" class="dynamic-list"></div>
                <button type="button" class="add-btn" onclick="addReference()">+ Add Reference</button>
                
            </form>
        </div>

        <!-- PREVIEW SECTION -->
        <div class="preview-section">
            <div class="preview-controls">
                <h2>Preview</h2>
                <button onclick="window.print()">Print / Save as PDF</button>
            </div>
            <div id="resume-preview-wrapper">
                <div id="resume-preview">
                    <!-- Resume content will be generated here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Link to your JavaScript file -->
    <script src="print.js"></script>

</body>
</html>