/* --- General & Layout Styles --- */
:root {
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Lato', sans-serif;
    --color-dark: #222222;
    --color-light: #555555;
    --color-border: #dddddd;
    --bg-light: #f8f9fa;
}

body {
    font-family: var(--font-body);
    margin: 0;
    padding: 20px;
    background-color: var(--bg-light);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container {
    display: flex;
    gap: 30px;
    width: 100%;
    max-width: 1800px;
}

/* --- Form Styles --- */
.form-section {
    flex: 1;
    max-width: 600px;
    padding: 25px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.form-section h1 {
    font-family: var(--font-heading);
    margin-top: 0;
    color: var(--color-dark);
}

.form-section h3 {
    font-family: var(--font-heading);
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--color-border);
    padding-bottom: 8px;
}

.input-group { margin-bottom: 15px; }
label { display: block; margin-bottom: 5px; font-weight: 700; font-size: 0.9em; }
input[type="text"], input[type="email"], input[type="tel"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: var(--font-body);
}
textarea { resize: vertical; min-height: 80px; }
button.add-btn {
    background-color: #27ae60;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}
button.add-btn:hover { background-color: #229954; }
.list-item {
    padding: 15px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    background: #fafafa;
    position: relative;
}
.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    font-weight: bold;
    line-height: 22px;
    text-align: center;
}

/* --- Preview Section --- */
.preview-section {
    flex: 1.5;
    position: sticky;
    top: 20px;
}
.preview-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}
.preview-controls h2 {
    font-family: var(--font-heading);
    margin: 0;
}
.preview-controls button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}
#resume-preview-wrapper {
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
#resume-preview {
    width: 21cm; /* A4 width */
    min-height: 29.7cm; /* A4 height */
    padding: 2.5cm; /* Standard margin */
    box-sizing: border-box;
    margin: 0 auto;
    color: var(--color-dark);
}

/* --- Resume Content Styling --- */
.resume-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
#profile-pic {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}
.header-text h1 {
    font-family: var(--font-heading);
    font-size: 2.8em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.header-text p {
    font-family: var(--font-body);
    font-size: 1.2em;
    margin: 5px 0 15px 0;
    color: var(--color-light);
}
.contact-info {
    display: flex;
    gap: 20px;
    font-size: 0.9em;
    border-top: 1px solid var(--color-border);
    padding-top: 10px;
}
.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
}
.contact-item svg {
    width: 16px;
    height: 16px;
    fill: var(--color-dark);
}

.resume-section {
    margin-bottom: 25px;
}
.resume-section h2 {
    font-family: var(--font-heading);
    font-size: 1.3em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1.5px solid var(--color-dark);
    padding-bottom: 8px;
    margin-bottom: 20px;
}
.resume-section > p {
    line-height: 1.6;
    color: var(--color-light);
}

.entry {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.entry-left {
    flex-basis: 25%;
    font-size: 0.9em;
}
.entry-left p { margin: 0; }
.entry-left .dates { font-weight: 700; }
.entry-left .location { color: var(--color-light); }

.entry-right { flex-basis: 75%; }
.entry-right h3 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    font-weight: 700;
}
.entry-right p {
    margin: 0;
    line-height: 1.6;
    color: var(--color-light);
}

.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
    column-count: 2;
    column-gap: 40px;
}
.skills-list li {
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
}
.skills-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--color-dark);
    font-weight: bold;
}

.references-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.reference-item p {
    margin: 0 0 4px 0;
}
.reference-item .ref-name { font-weight: 700; }
.reference-item .ref-title { color: var(--color-light); font-size: 0.9em; margin-bottom: 8px;}
.reference-item .ref-contact { font-size: 0.9em; }

/* --- Print Styles --- */
@media print {
    body {
        background-color: #fff;
        display: block;
        padding: 0;
    }
    .form-section, .preview-controls {
        display: none !important;
    }
    .preview-section {
        box-shadow: none;
        padding: 0;
        position: static;
    }
    #resume-preview-wrapper {
        box-shadow: none;
    }
    #resume-preview {
        width: 100%;
        min-height: auto;
        padding: 0;
        box-shadow: none;
    }
}